MONGODB_URI="mongodb+srv://mern_chat_app:mernchatapp@cluster0.1s8ucsw.mongodb.net"
PORT=5000
JWT_SECRET="messenger"

CLOUDINARY_CLOUD_NAME='dznthrcw4'
CLOUDINARY_API_KEY= '	
168592197736172'
CLOUDINARY_API_SECRET = '2jJpbwkO2ULLjCYcYTC7JXMEgnY'